# socialshare

./: .gitignore  build.gradle
src/main/java/com/social/bookshare/: BookshareApplication.java
src/main/java/com/social/bookshare/config/: JpaAuditConfig.java  RandomConfig.java  RedissonConfig.java  SecurityConfig.java  SpatialConfig.java
src/main/java/com/social/bookshare/config/entity/: BaseEntity.java
src/main/java/com/social/bookshare/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/social/bookshare/controller/: AuthController.java  BookController.java  LoanHistoryController.java  LocationController.java  LoginController.java  NotificationController.java  TwoFactorAuthController.java  UserBookController.java
src/main/java/com/social/bookshare/controller/api/: AuthController.java  BookController.java  LoanHistoryController.java  LocationController.java  LoginController.java  NotificationController.java  TwoFactorAuthController.java  UserBookController.java
src/main/java/com/social/bookshare/domain/: Book.java  LoanHistory.java  Location.java  User.java  UserBook.java  UserKey.java
src/main/java/com/social/bookshare/dto/: DecryptionResult.java  NotificationMessage.java
src/main/java/com/social/bookshare/dto/request/: AuthenticateRequest.java  BookRegisterRequest.java  LoanRequest.java  LocationRegisterRequest.java  LocationUpdateRequest.java  LoginRequest.java  PassUpdateRequest.java  ReturnRequest.java  SignupRequest.java  TotpVerificationRequest.java  TwoFactorAuthRequest.java  UserBookRegisterRequest.java  UserBookUpdateRequest.java  UserKeyRegisterRequest.java
src/main/java/com/social/bookshare/dto/response/: BookLocationResponse.java  BookSearchResponse.java  BookSearchResult.java  LibraryByBookResponse.java  LoginResponse.java  TokenResponse.java  TotpSetupResponse.java  UserBookResponse.java  UserLocationReponse.java
src/main/java/com/social/bookshare/repository/: BookRepository.java  LoanHistoryRepository.java  LocationRepository.java  UserBookRepository.java  UserKeyRepository.java  UserRepository.java
src/main/java/com/social/bookshare/service/: AuthService.java  BookService.java  LoanHistoryService.java  LocationService.java  NotificationService.java  TotpService.java  UserBookService.java  UserKeyService.java  UserService.java
src/main/java/com/social/bookshare/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  LoanHistoryServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  TotpServiceImpl.java  UserBookServiceImpl.java  UserDetailsServiceImpl.java  UserKeyServiceImpl.java  UserServiceImpl.java
src/main/java/com/social/bookshare/utils/: BookUtils.java  EncryptionUtils.java  EntityMapper.java  GeometryUtils.java  NotificationListener.java  SecurityUtils.java  UserRoleUtils.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/social/bookshare/: BookshareApplicationTests.java
src/test/resources/: application.yaml
